# fast-search

./: .gitignore  README.md  pom.xml
doc/: search.vm
doc/init/: init.txt  query_example.txt  setting.txt  为索引添加字段  服务平滑升级执行脚本
doc/plugin/ik/: ik_settings.txt
doc/plugin/ik/config/: IKAnalyzer.cfg.xml
doc/plugin/pinyin/: baidu_settings.txt
fast-common/: pom.xml
fast-common/src/main/java/com/github/search/: App.java
fast-common/src/main/java/com/github/search/commons/: BasicProperties.java  ESConfig.java  ESConnect.java  ESUtils.java  IndexConfig.java  README.md  SpringUtils.java
fast-common/src/main/java/com/github/search/convert/: DoubleSerializer.java  IntDeserializer.java  MapDeserialize.java  README.md
fast-common/src/main/java/com/github/search/enums/: AndOrEnums.java  HealthStatusEnum.java  MetricsEnums.java  NotFlagEnum.java  OpEnum.java
fast-common/src/main/java/com/github/search/enums/str2page/: MethodPatternEnum.java  RangeInnerPatternEnum.java  RangeOuterPatternEnum.java  RangeSimplePatternEnum.java
fast-common/src/main/java/com/github/search/index/: BaseDelete.java  BaseInsert.java  BaseSearch.java  BaseUpdate.java  BulkOperation.java  RoutingOperation.java  SuggestSearch.java  TemplateSearch.java
fast-common/src/main/java/com/github/search/index/aggr/: AggregationResponseBuilder.java  AggregationResponseBuilders.java  AggregationSearcher.java
fast-common/src/main/java/com/github/search/index/aggr/histogram/: DateHistogramSearcher.java  SimpleHistogramSearcher.java
fast-common/src/main/java/com/github/search/index/manage/: AnalyzeSearch.java  BaseIndex.java  ClusterHealth.java  ClusterIndexStatus.java  RefreshOperation.java  SettingSearch.java
fast-common/src/main/java/com/github/search/page/: BoolPager.java  LucenePager.java  Pager.java
fast-common/src/main/java/com/github/search/pub/: APICode.java  BulkEntity.java  BulkUpdate.java  CUDEntity.java  LogicOperation.java  ResultMap.java  ScriptEntity.java  ScriptStr.java  SearchFactor.java  SearchType.java  ValueEntity.java  ValuePackage.java
fast-common/src/main/java/com/github/search/pub/aggr/: AggrBucketResponse.java  AggrIndexEntity.java  AggrMetricsEntity.java  AggrMetricsResponse.java  AggrResponse.java  AggrSearchEntity.java
fast-common/src/main/java/com/github/search/pub/aggr/histogram/: DateHistogram.java  SimpleHistogram.java  SimpleHistogramResponse.java
fast-common/src/main/java/com/github/search/pub/settings/: ClusterEntityInfo.java  ClusterIndexInfo.java  ClusterPluginInfo.java  ClusterShardInfo.java  ClusterStatusEntity.java  IndexAnalyzeInfo.java  IndexDocInfo.java  IndexShardInfo.java  IndexStatusEntity.java  IndexTypeEntity.java  JvmInfo.java  PluginsInfo.java  TokenFactor.java
fast-common/src/main/java/com/github/search/pub/str2page/: Position.java  StrContent.java  VPEntity.java
fast-common/src/main/java/com/github/search/spring/support/: SearchDefinitionParser.java  SearchNamespaceHandlerSupport.java  SearchNamespaceParserSupport.java
fast-common/src/main/java/com/github/search/utils/: ApplicationContextUtil.java  GsonUtils.java  JsonUtils.java  NumberValidationUtils.java  URISplitUtils.java  UniqueIDUtils.java
fast-common/src/main/java/com/github/search/utils/str2page/: EqlToPagerConverterUtils.java  MetaConvertUtils.java
fast-common/src/test/java/com/github/search/: AggregationSearchTest.java  AggrsTest.java  AnalyzeSearchTest.java  AppTest.java  BaseSearchTest.java  ClusterHealthTest.java  ClusterIndexStatusTest.java  DateAggregationSearchTest.java  NumberValidationUtilsTest.java  SettingSearchTest.java
